create table Highschooler(ID integer(4) primary key,name varchar(20),grade integer(3));
 
 insert into highschooler values(1510,"Jordan",9);
 
 insert into highschooler values(1689,"Gabriel",9);
 
 insert into highschooler values(1381,"Tiffany",9);
 
 insert into highschooler values(1709,"Cassandra",9);
 
 insert into highschooler values(1101,"Haley",10);
 
 insert into highschooler values(1782,"Andrew",10);

 insert into highschooler values(1468,"Kris",10);

insert into highschooler values(1641,"Brittany",10);
 
insert into highschooler values(1247,"Alexis",11);
 
insert into highschooler values(1316,"Alustin",11);
 
 insert into highschooler values(1911,"Gabriel",11);
 
 insert into highschooler values(1501,"Jessica",11);
 
 insert into highschooler values(1304,"Jordan",12);
 
 insert into highschooler values(1025,"John",12);
 
 insert into highschooler values(1934,"Kyle",12);
 
 insert into highschooler values(1661,"Logan",12); 
------------------------------------------------------------------------------------------------------------------

create table Friend(ID1 integer(4),ID2 integer(4),foreign key(ID1) references highschooler(id),foreign key(ID2) references highschooler(id));
 
 
 
insert into friend values(1510,1381) ;
 
insert into friend values(1510,1689 );
 
insert into friend values(1689 ,1709 );
 
insert into friend values(1381 ,1247);
 
insert into friend values( 1709 ,1247);
 
insert into friend values( 1689 ,1782);
 
insert into friend values(1782, 1468);
 
insert into friend values(1782 ,1316);
 
 insert into friend values(1782 ,1304);
 
insert into friend values(1468 ,1101);
 
insert into friend values(1468 ,1641);
 
insert into friend values(1101 ,1641);
 
insert into friend values(1247 ,1911);
 
insert into friend values(1247 ,1501);
 
 insert into friend values(1911 ,1501);
 
 insert into friend values(1501 ,1934 );
 
insert into friend values(1316 ,1934);
 
 insert into friend values( 1934 ,1304);
 
 insert into friend values(1304 ,1661);
 
 insert into friend values(1661 ,1025);
 
insert into friend values(1381 ,1510);
 
insert into friend values(1689 ,1510 );
 
insert into friend values(1709 ,1689);
 
insert into friend values( 1247 ,1381);

   insert into friend values(1247 ,1709);
 
 insert into friend values(1782 ,1689);
 
insert into friend values( 1468 ,1782);
 
 insert into friend values(1316 ,1782);
 
 insert into friend values(1304 ,1782);
 
 insert into friend values(1101 ,1468);
 
 insert into friend values(1641 ,1468);
 
 insert into friend values(1641 ,1101);
 
 insert into friend values(1911 ,1247);
 
 insert into friend values(1501 ,1247);
 
 insert into friend values(1501 ,1911);
 
 insert into friend values(1934 ,1501);
 
 insert into friend values(1934 ,1316 );
 
 insert into friend values(1304 ,1934);
   insert into friend values(1661 ,1304);
 
 insert into friend values(1025 ,1661); 

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
create table Likes(ID1 integer(4),ID2 integer(4),foreign key(ID1) references highschooler(id),foreign key(ID2) references highschooler(id));
 

 
insert into likes values(1689 ,1709);
 
insert into likes values( 1709 ,1689);
 
 insert into likes values(1782 ,1709);
 
 insert into likes values(1911 ,1247 );
 
 insert into likes values(1247 ,1468 );
 
insert into likes values(1641 ,1468 );
 
insert into likes values(1316 ,1304);
 
 insert into likes values(1501 ,1934);
 
 insert into likes values(1934 ,1501);
 
 insert into likes values(1025 ,1101);
 

85 select name from highschooler h join friend f on h.id=f.id1 where id2 in (select id from highschooler where name="Gabriel");
 
86 +-----------+
 
87 | name      |
 
88 +-----------+
 
89 | Jordan    |
 
90 | Cassandra |
 
91 | Andrew    |
 
92 | Alexis    |
 
93 | Jessica   |
 
94 +-----------+
 
95 5 rows in set (0.00 sec)
 

 
102 3.
 
103 
 
104 select name,grade from highschooler where id in (select a.id2 from likes a join likes b on a.id1=b.id2 and a.id2=b.id1) group by name,grade order by name,grade;
 
105 +-----------+-------+
 
106 | name      | grade |
 
107 +-----------+-------+
 
108 | Cassandra |     9 |
 
109 | Gabriel   |     9 |
 
110 | Jessica   |    11 |
 
111 | Kyle      |    12 |
 

 

 
117 select name,grade from highschooler where id not in (select id1 from likes) and id or in (select id2 from likes) order by grade,name;
 
118 +----------+-------+
 
119 | name     | grade |
 
120 +----------+-------+
 
121 | Jordan   |     9 |
 
122 | Tiffany  |     9 |
 
123 | Andrew   |    10 |
 
124 | Brittany |    10 |
 
125 | Haley    |    10 |
 
126 | Kris     |    10 |
 
127 | Austin   |    11 |
 
128 | Gabriel  |    11 |
 
129 | John     |    12 |
 
130 | Jordan   |    12 |
 
131 | Logan    |    12 |
 

 
137 select name,grade from highschooler where id in (select id2 from likes where id2 not in (select id1 from likes));
 
138 +--------+-------+
 
139 | name   | grade |
 
140 +--------+-------+
 
141 | Haley  |    10 |
 
142 | Jordan |    12 |
 
143 | Kris   |    10 |
 
144 +--------+-------+
 
145 3 rows in set (0.00 sec)
 

 
160 select a-b as difference from ((select count(*) a from highschooler) a1,(select count(distinct name) b from highschooler) a2) ;
 
161 +------------+
 
162 | difference |
 
163 +------------+
 
164 |          2 |
 

171 select name,grade from highschooler where id in(select id2 from likes group by id2 having count(id1)>1);
 
172 +-----------+-------+
 
173 | name      | grade |
 
174 +-----------+-------+
 
175 | Kris      |    10 |
 
176 | Cassandra |     9 |
 

 
195 select avg(c) from (select count(id1) c from friend group by id2) a;
 
196 +--------+
 
197 | avg(c) |
 
198 +--------+
 
199 | 2.5000 |
 
200 +--------+
 
201 1 row in set (0.02 sec)
 
202 
 

 
212 select max(c) from (select count(id1) c from friend group by id2) a;
 
213 +--------+
 
214 | max(c) |
 
215 +--------+
 
216 |      4 |
 
217 +--------+
 

 
